workflows:
  android-apk:
    name: Build Android APK
    scripts:
      - flutter build apk
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
  ios-ipa:
    name: Build Ios IPA
    scripts: 
      - flutter clean
      - flutter build ipa --release --no-codesign
      artifacts:
      - build/ios/iphoneos/app-release.apk
      
